<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sun_petal_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_circle"
        android:text="sunflower petal"
        app:layout_constraintBottom_toTopOf="@+id/sun_main"
        app:layout_constraintCircle="@+id/sun_main"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="50dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/sun_petal_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_circle"
        android:text="sunflower petal"
        app:layout_constraintCircle="@+id/sun_main"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintCircleAngle="45"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/sun_petal_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_circle"
        android:text="sunflower petal"
        app:layout_constraintCircle="@+id/sun_main"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintCircleAngle="90"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/sun_petal_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_circle"
        android:text="sunflower petal"
        app:layout_constraintCircle="@+id/sun_main"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintCircleAngle="135"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/sun_petal_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_circle"
        android:text="sunflower petal"
        app:layout_constraintCircle="@+id/sun_main"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintCircleAngle="180"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/sun_petal_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_circle"
        android:text="sunflower petal"
        app:layout_constraintCircle="@+id/sun_main"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintCircleAngle="225"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/sun_petal_7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_circle"
        android:text="sunflower petal"
        app:layout_constraintCircle="@+id/sun_main"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintCircleAngle="265"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/sun_petal_8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_circle"
        android:text="sunflower petal"
        app:layout_constraintCircle="@+id/sun_main"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintCircleAngle="305"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/sun_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/solid_circle"
        android:text="I'm a sunflower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

